[tox]
minversion = 2.9.1
basepython = python3
# Only run an test env is the associated Python interpreter exists
skip_missing_interpreters = True
# List of envs to run if no env is specified
envlist =
    check,
    py36,
    py37,
    py38,
    py39,
    py310,
    py311,
    py312

[gh-actions]
# Which envs to run based upon Python version
python =
    3.6: py36, check
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
wheel = true
basepython =
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    py310: {env:TOXPYTHON:python3.10}
    py311: {env:TOXPYTHON:python3.11}
    py312: {env:TOXPYTHON:python3.12}
    {check,dev,pytest}: {env:TOXPYTHON:python3}
description = Basic command test
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = true
deps =
    -rrequirements-test.txt
# default to running pytest with coverage if no command is specified
# on tox command line
commands =
    {posargs:pytest --cov=csp_billing_adapter}

[testenv:check]
description = Check code compliance
skip_install = true
commands =
    flake8 csp_billing_adapter
    flake8 tests

[testenv:dev]
description = Run developer tests (check, pytest)
deps =
    -rrequirements-dev.txt
commands =
    flake8 csp_billing_adapter
    flake8 tests
    pytest --cov=csp_billing_adapter

[testenv:pytest]
description = Run tests
commands =
    pytest --cov=csp_billing_adapter
